{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:all": "bun run format && bun run check && bun run rust:fmt && bun run rust:clippy && bun run build",
    "preview": "vite preview",
    "format": "biome format --write",
    "lint": "biome lint",
    "check": "biome check",
    "check:unsafe": "biome check --write --unsafe",
    "rust:fmt": "cd src-tauri && cargo fmt",
    "rust:fmt:check": "cd src-tauri && cargo fmt --check",
    "rust:clippy": "cd src-tauri && cargo clippy -- -D warnings",
    "tauri": "tauri",
    "tauri:dev": "bun run tauri dev"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-form": "^1.27.4",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-router": "^1.141.2",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.13",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-sql": "^2.3.1",
    "clsx": "^2.1.1",
    "dexie": "^4.2.1",
    "lucide-react": "^0.561.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.9",
    "@tauri-apps/cli": "^2.9.6",
    "@types/react": "^19.2.7",
    "@vitejs/plugin-react": "^5.1.2",
    "vite": "^7.3.0"
  }
}
